# PaLM API Backfill Pipeline

## Overview
This Dataflow pipeline takes data from a BigQuery dataset as input and outputs a
table in BigQuery where each row represents a product item along with metadata
from the [PaLM
API](https://cloud.google.com/vertex-ai/docs/generative-ai/text/text-overview).
It orchestrates the following high-level steps: 
1. Reads joined product and prompt prefix value data, which is unnested by prompt prefix values, from BigQuery.
2. Generates prompts based on a product's description and the prompt prefix of the product type.
3. Requests metadata (attributes) from Vertex by sending the prompts using the PaLM API.
4. Groups and combines attributes per product item.
5. Stores the attributes acquired from PaLM for each product item in a BigQuery table.
6. Stores errors obtained while generating prompts or sending requests to PaLM in a BigQuery table.
7. Stores config metadata of the job in a BigQuery table.

## Input
This pipeline requires two data sources - the product table and the prompt prefix values
table.

The product table contains information about a product including its product type and 
description. Below is a sample record from the product table:

```
{
  "ptg": "Books & Magazines",
  "prod_type_nm": "Books",
  "catlg_item_id": "1045041770",
  "prod_nm": "The railway library. Volume ser.4 1912 (1912) [Leatherbound]",
  "site_pub_ind": "1",
  "product_type": "Books",
  "product_name": "The railway library. Volume ser.4 1912 (1912) [Leatherbound]",
  "product_long_description": "The railway library. Volume ser.4 1912 (1912) [Leatherbound]",
  "product_short_description": "Leatherbound edition. Language: English Volume: ser.4 1912 Leather Binding on Spine and Corners with Golden leaf printing on spine. Reprinted from 1912 edition. NO changes have been made to the original text. This is NOT a retyped or an ocr\u0027d reprint. Illustrations, Index, if any, are included in black and white. Each page is checked manually before printing. As this book is reprinted from a very old book, there could be some missing or flawed pages, but we always try to make the book as complete as possible. Fold-outs, if any, are not part of the book. If the original book was published in multiple volumes then this reprint is of only one volume, not the whole set. If you wish to order a particular volume or all the volumes you can contact us. EXTRA 10 DAYS WOULD BE REQUIRED FOR PROCESSING AS LEATHER BOUND BOOKS ARE COMPLETELY HANDCRAFTED. Sewing binding for longer life, where the book block is actually sewn (smythe sewn/section sewn) with thread before binding which results in a more durable type of binding. Pages: 486 Title: The railway library. Volume ser.4 1912 (1912) [Leatherbound] Author:",
  "main_image_url": "https://i5.walmartimages.com/asr/b637a149-20aa-49f7-bce3-4c9eace39f48.ef74425ac348d6049b883a8c4c37002b.jpeg",
  "secondary_image_url": "\\N",
  "wpid": "2NF0ZWWN0FI7",
  "gtin": "00461045041777",
  "batch_id": "2"
}
```
The prompt prefix value table contains prompt prefix data generated by the
[attributes prompt prefix pipleine](src/attributes_prompt_prefix_pipeline/pipeline.py)
per product type. Each product type could have more than 1 prompt prefix value. 
Below is a sample record from the prompt prefix value table:
```
{
   "product_type": "Hand Soaps",
   "prompt_values": [
      "A Form found in the Product...........",
      "A Hand Soap Type found in the Product..........",
      "An Occasion found in the Product ........",
   ]
}
```

The input sent into the PaLM pipeline joins the product and prompt prefix value table by product type and unnests the data for each prompt value. Below is a sample record:

```
{
  "ptg": "Books & Magazines",
  "prod_type_nm": "Books",
  "catlg_item_id": "1045041770",
  "prod_nm": "The railway library. Volume ser.4 1912 (1912) [Leatherbound]",
  "site_pub_ind": "1",
  "product_type": "Books",
  "product_name": "The railway library. Volume ser.4 1912 (1912) [Leatherbound]",
  "product_long_description": "The railway library. Volume ser.4 1912 (1912) [Leatherbound]",
  "product_short_description": "Leatherbound edition. Language: English Volume: ser.4 1912 Leather Binding on Spine and Corners with Golden leaf printing on spine. Reprinted from 1912 edition. NO changes have been made to the original text. This is NOT a retyped or an ocr\u0027d reprint. Illustrations, Index, if any, are included in black and white. Each page is checked manually before printing. As this book is reprinted from a very old book, there could be some missing or flawed pages, but we always try to make the book as complete as possible. Fold-outs, if any, are not part of the book. If the original book was published in multiple volumes then this reprint is of only one volume, not the whole set. If you wish to order a particular volume or all the volumes you can contact us. EXTRA 10 DAYS WOULD BE REQUIRED FOR PROCESSING AS LEATHER BOUND BOOKS ARE COMPLETELY HANDCRAFTED. Sewing binding for longer life, where the book block is actually sewn (smythe sewn/section sewn) with thread before binding which results in a more durable type of binding. Pages: 486 Title: The railway library. Volume ser.4 1912 (1912) [Leatherbound] Author:",
  "main_image_url": "https://i5.walmartimages.com/asr/b637a149-20aa-49f7-bce3-4c9eace39f48.ef74425ac348d6049b883a8c4c37002b.jpeg",
  "secondary_image_url": "\\N",
  "wpid": "2NF0ZWWN0FI7",
  "gtin": "00461045041777",
  "batch_id": "2",
  "prompt_value": "A Series Title found in the Product Name, Product Type, or Long Description below as "series_title""
}
```

## Output
The output of the pipline contains data about each product including attributes aquired using
the PaLM API. See sample record below:
```
{
  "ptg": "Books & Magazines",
  "prod_type_nm": "Books",
  "catlg_item_id": "1045041770",
  "prod_nm": "The railway library. Volume ser.4 1912 (1912) [Leatherbound]",
  "site_pub_ind": "1",
  "product_type": "Books",
  "product_name": "The railway library. Volume ser.4 1912 (1912) [Leatherbound]",
  "product_long_description": "The railway library. Volume ser.4 1912 (1912) [Leatherbound]",
  "product_short_description": "Leatherbound edition. Language: English Volume: ser.4 1912 Leather Binding on Spine and Corners with Golden leaf printing on spine. Reprinted from 1912 edition. NO changes have been made to the original text. This is NOT a retyped or an ocr\u0027d reprint. Illustrations, Index, if any, are included in black and white. Each page is checked manually before printing. As this book is reprinted from a very old book, there could be some missing or flawed pages, but we always try to make the book as complete as possible. Fold-outs, if any, are not part of the book. If the original book was published in multiple volumes then this reprint is of only one volume, not the whole set. If you wish to order a particular volume or all the volumes you can contact us. EXTRA 10 DAYS WOULD BE REQUIRED FOR PROCESSING AS LEATHER BOUND BOOKS ARE COMPLETELY HANDCRAFTED. Sewing binding for longer life, where the book block is actually sewn (smythe sewn/section sewn) with thread before binding which results in a more durable type of binding. Pages: 486 Title: The railway library. Volume ser.4 1912 (1912) [Leatherbound] Author:",
  "main_image_url": "https://i5.walmartimages.com/asr/b637a149-20aa-49f7-bce3-4c9eace39f48.ef74425ac348d6049b883a8c4c37002b.jpeg",
  "secondary_image_url": "\\N",
  "wpid": "2NF0ZWWN0FI7",
  "gtin": "00461045041777",
  "total_description": "Leatherbound edition. Language: English Volume: ser.4 1912 Leather Binding on Spine and Corners with Golden leaf printing on spine. Reprinted from 1912 edition. NO changes have been made to the original text. This is NOT a retyped or an ocr\u0027d reprint. Illustrations, Index, if any, are included in black and white. Each page is checked manually before printing. As this book is reprinted from a very old book, there could be some missing or flawed pages, but we always try to make the book as complete as possible. Fold-outs, if any, are not part of the book. If the original book was published in multiple volumes then this reprint is of only one volume, not the whole set. If you wish to order a particular volume or all the volumes you can contact us. EXTRA 10 DAYS WOULD BE REQUIRED FOR PROCESSING AS LEATHER BOUND BOOKS ARE COMPLETELY HANDCRAFTED. Sewing binding for longer life, where the book block is actually sewn (smythe sewn/section sewn) with thread before binding which results in a more durable type of binding. Pages: 486 Title: The railway library. Volume ser.4 1912 (1912) [Leatherbound] Author: The railway library. Volume ser.4 1912 (1912) [Leatherbound]",
   "attributes": [
      {
         "key": "book_format",
         "value": "Hardcover"
      },
      {
         "key": "binding_type",
         "value": Saddle Stitch"
      },
      {
         "key": "publication_date",
         "value": "1912"
      },
      {
         "key": "collection",
         "value": "N/A"
      },
      {
         "key": "fiction_nonfiction",
         "value": "Non-Fiction"
      },
   ],
}
```


## Set up config file
Pipeline configurations are specified via a YAML config file. An example for
this pipeline is provided at
[`src/palm_pipeline/config.yaml.example`](config.yaml.example).
Descriptions for each config are provided in the YAML file comments.

Copy the `config.yaml.example` file to `config.yaml` and modify it as needed.

```sh
cp src/palm_pipeline/config.yaml.example src/palm_pipeline/config.yaml
```

The main configs that must change when the pipelines are run in a new GCP
project are:
* `project`
* `service_account`
* `job_dir`
* `subnetwork`
* `source_table`
* `dst_table`
* `err_table`
> The `dst_table` is the table where the PaLM API's results will be
> written. The `err_table` is where the exceptions will be written for later
> analysis. The tables do not need to exist (but can exist) before the job is
> run.
* `config_table`
* `timestamp_table`
* `batch_id`

### Set up directories
Dataflow jobs require directories in Cloud Storage for temp and staging folders
which are used in intermediate steps. The files for different pipeline runs will
be organized by the directories used by each run.

We assume that you have a Google Cloud Storage (GCS) bucket already created for
the purposes of the Dataflow pipelines.

## Run the pipeline
After setting the config file, the pipeline can be triggered by running the
[`run_pipeline.py`](run_pipeline.py) file, which takes as arguments the YAML
config file path, and a flag indicating whether it is running for production
purposes (`--prod`) or not.

### Run locally
```sh
python3 -m src.palm_pipeline.run_pipeline \
--config_file=src/palm_pipeline/config.yaml
```
> For local runs, the pipeline by default should select fewer items than cloud
> runs to ensure that local machines are not overloaded with data. See
> [`src/palm_pipeline/run_pipeline.py`](run_pipeline.py) for more
> information.

### Run on Dataflow
```sh
python3 -m src.palm_pipeline.run_pipeline \
--config_file=src/palm_pipeline/config.yaml \
--prod=true
```
